.question
  tr     
    p= question.body
    - if user_signed_in? && current_user.is_author?(question)
      td= link_to 'Delete Question', question, method: :delete, class: 'btn btn-sm btn-outline-primary mt-2'
      td= link_to 'Edit Body', '#', class: 'edit-question-link', data: { question_id: question.id }, class: 'question-edit-body-button btn btn-sm btn-outline-primary mt-2'
      td= form_with model: question, local: false, class: 'hidden', html: { id:"edit-question-#{question.id}" } do |f|
        p= f.label :body, 'Question'
        p= f.text_area :body
        p= f.label :files
        p= f.file_field :files, multiple: true
        p Links: 
        div class="Question links"
          = f.fields_for :links do |l|
            = render 'link_fields', f: l
        div class="links"  
          = link_to_add_association 'add link', f, :links 
        p= f.submit 'Save Question'
    - if question.files.attached?
      p Attached Files:
      table
        - question.files.each do |file|
            tr class="file-#{file.id}"
              td= link_to file.filename.to_s, url_for(file)
              - if user_signed_in? && current_user.is_author?(question)
                td |
                td= link_to 'Remove', attachment_path(file.id), remote: true, method: :delete
    td.question-comment-block
      button.question-new-comment-button.btn.btn-sm.btn-outline-primary.mt-2 type="button" Comment
    
    
    p Links:
    div class="question_links"
      table
        - question.links.each do |link|
          tr class="link-#{link.id}"
          - if link.is_a_gist?
            td class="link-script"= link_to open(link.url + '.txt').read, link.url
          - else
            td= link_to link.name, link.url
          - if user_signed_in? && current_user.is_author?(question)
            td= link_to 'Remove',link_path(link.id), remote: true, method: :delete

    .question-comments     
      p Comments
      = render @question.comments
    div id="question-new-comment" class="hidden"
      = render 'shared/comment', resource: @question

    
