.question-errors
  = render 'shared/errors', resource: @question

= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
    
  p Links: 
  div class="Question links"
    = f.fields_for :links do |l|
      = render 'link_fields', f: l

    div class="links"  
      = link_to_add_association 'add link', f, :links 
  p= f.submit 'Ask'
