h1= @question.title
.question-errors
  = render 'shared/errors', resource: @answer
= render @question

.answers
  p The Best
  table.best_answer
    = render @question.best_answer if @question.best_answer.present?

  p Other
  table.common_answers
    = render @question.common_answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  p= f.label :body, 'Answer'
  p= f.text_area :body
  p= f.label :files
  p= f.file_field :files, multiple: true
  p Links: 
  p 
  = f.fields_for :links do |l|
    p
      = l.label :name, 'Link name'
      = l.text_field :name
    p 
      = l.label :url
      = l.text_field :url

  p= f.submit 'Send answer'
