h1= @question.title
.question-errors
  = render 'shared/errors', resource: @answer
= render @question

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answers
  p The Best
  table.best_answer
    = render @question.best_answer if @question.best_answer.present?

  p Other
  table.common_answers
    = render @question.common_answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, Answer.new], local: false, class: 'new-answer' do |f|
  p= f.label :body, 'Answer'
  p= f.text_area :body
  p= f.submit 'Send answer'
