h1= @question.title
.question-errors
  = render 'shared/errors', resource: @answer
= render @question

.answers
  table
    tr
      th Body
      th Best 
      th Actions
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, Answer.new], local: false, class: 'new-answer' do |f|
  p= f.label :body, 'Answer'
  p= f.text_area :body
  p= f.submit 'Send answer'
