.col-12.col-md-8.offset-1
  h2= 'My Awards'

  table
    thead
      tr
        th Question
        th Award
        th Image
    tbody
      tr
        - @badges.each do |b|
          td
            = b.question.title
          td
            = b.name
          td
            = image_tag(b.image, size: "50x50")
