.new-question-comment
  = form_with scope: :comment, url: polymorphic_path(resource, action: :comment), local: false  do |f|
    p= f.label :text, 'Your comment'
    p= f.text_area :text
    p= f.submit 'Add comment', class: 'btn btn-primary mt-2'
