nav.navbar.navbar-light.bg-light
  span.navbar-text
    - if user_signed_in?
      a= link_to 'Questions', questions_path
      a= link_to 'My Awards', badges_path
      a= link_to 'Sign out', destroy_user_session_path, method: :delete
    - else 
      = link_to 'Sign in', new_user_session_path
      = link_to 'Registration', new_user_registration_path

