nav.navbar.navbar-light.bg-light
  span.navbar-text
    - if user_signed_in?
      a= link_to 'Questions', questions_path
      a= link_to 'My Awards', badges_path
      a= link_to 'Sign out', destroy_user_session_path, method: :delete
    - else 
      = link_to 'Sign in', new_user_session_path
      = link_to 'Registration', new_user_registration_path

.search
  = form_with url: search_path, local: true, method: :get do |f|
    .d-flex
      = f.text_field :body, class: 'mr-sm-2 form-control'
      = f.select :type, SearchService::TYPES, class: 'form-control'
      = f.submit 'Search', class: 'btn btn-outline-success mx-3'
