nav.navbar
  span
    - if user_signed_in?
      = link_to 'Sign out', destroy_user_session_path, method: :delete
      '|
      = link_to 'Questions', questions_path
      '|
      = link_to 'My Awards', badges_path
    - else 
      = link_to 'Sign in', new_user_session_path
      '|
      = link_to 'Registration', new_user_registration_path

