tr class="answer-#{answer.id}"
  td.body = answer.body
  - if user_signed_in? && current_user.is_author?(answer)
    td = link_to "Delete Answer", answer, remote: true, method: :delete
    td = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    td= form_with model: answer, local: false, class: 'hidden', html: { id:"edit-answer-#{answer.id}" } do |f|
      p= f.label :body, 'Answer'
      p= f.text_area :body
      p= f.file_field :files, multiple: true
      p= f.submit 'Save Answer'
  - if user_signed_in? && current_user.is_author?(answer.question)
    td = link_to "Mark Best", update_best_answer_path(answer), remote: true, method: :patch
  - if answer.files.attached?
    - answer.files.each do |file|
          td class="file-#{file.id}"= link_to file.filename.to_s, url_for(file)
          td class="file-#{file.id}"= link_to 'Remove', attachment_path(file.id), remote: true, method: :delete
  td Links:
  - answer.links.each do |link|
    td= link_to link.name, link.url
    
