tr class="answer-#{answer.id}"
  td.body = answer.body
  - if user_signed_in? && current_user.is_author?(answer)
    td = link_to "Delete Answer", answer, remote: true, method: :delete
    td = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    td= form_with model: answer, local: false, class: 'hidden', html: { id:"edit-answer-#{answer.id}" } do |f|
      p= f.label :body, 'Answer'
      p= f.text_area :body
      p= f.file_field :files, multiple: true

      p Links: 
      div class="Question links"
        = f.fields_for :links do |l|
          = render 'shared/link_fields', f: l
      div class="links"  
        = link_to_add_association 'add link', f, :links 

      p= f.submit 'Save Answer'
  - if user_signed_in? && current_user.is_author?(answer.question)
    td = link_to "Mark Best", update_best_answer_path(answer), remote: true, method: :patch
  - if answer.files.attached?
    - answer.files.each do |file|
          td class="file-#{file.id}"= link_to file.filename.to_s, url_for(file)
          - if user_signed_in? && current_user.is_author?(answer)
            td class="file-#{file.id}"= link_to 'Remove', attachment_path(file.id), remote: true, method: :delete
  td Links:
  - answer.links.each do |link|
    - if link.is_a_gist?
      td class="link-script"= link_to open(link.url + '.txt').read, link.url
    - else
      td class="link-#{link.id}"= link_to link.name, link.url
    - if user_signed_in? && current_user.is_author?(answer)
      td class="link-#{link.id}"= link_to 'Remove',link_path(link.id), remote: true, method: :delete

  - if answer.best_flag == true && answer.question.badge.present?
    td Award:
    td= answer.question.badge.name
    td= image_tag(answer.question.badge.image , size: "50x50")
  td = render 'shared/vote', resource: answer
